{
  "name": "docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --extends docus",
    "build": "NUXT_SITE_URL=https://urls.agntn.dev nuxt build --extends docus",
    "generate": "NUXT_SITE_URL=https://urls.agntn.dev nuxt generate --extends docus",
    "preview": "nuxt preview --extends docus",
    "deploy": "pnpm build && wrangler deploy"
  },
  "dependencies": {
    "better-sqlite3": "12.11.1",
    "docus": "5.13.0",
    "nuxt": "4.5.2",
    "ohash": "2.0.11",
    "ufo": "1.6.4"
  },
  "packageManager": "pnpm@11.24.0",
  "devDependencies": {
    "@iconify-json/lucide": "1.2.128",
    "@iconify-json/simple-icons": "1.2.94",
    "@iconify-json/vscode-icons": "1.2.76",
    "wrangler": "4.128.0"
  }
}
